body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
  color: #333;
}

header {
  background: #222;
  color: #fff;
  padding: 15px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav a {
  color: white;
  text-decoration: none;
}

section {
  padding: 40px 20px;
  text-align: center;
}

#about img {
  width: 120px;
  border-radius: 50%;
}

.project-card {
  border: 1px solid #ccc;
  padding: 15px;
  margin: 20px auto;
  max-width: 400px;
  border-radius: 10px;
}

.project-card img {
  width: 100%;
  border-radius: 5px;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 15px;
}
